<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Resume</title>
</head>
<body>
    <div class="canvas">
    <div class="right">
        <img src="PROFILE.png" alt="">
        <div id="contact">
            <b><h2>CONTACT</h1></b>
                <hr class="hrline">
                <div class="item">
                    <img src="phone.png" alt=""><p>7358683769</p>
                </div>
                <div class="item">
                    <img src="mail.png" alt=""><p>harinikumar1325@gmail.com</p>
                </div>
                <div class="item">
                    <img src="linkedIn.png" alt=""><a href="https://www.linkedin.com/in/harini-kumar-7a884b275/"><p>linkedIn profile</p></a>
                </div>
                <div class="item">
                    <img src="GitHub.png" alt=""><a href="https://github.com/Harinikuma"><p>GitHub Profile</p></a>
                </div>
        </div>
        <div id="skills">
            <b><h2>SKILLS</h1></b>
                <hr class="hrline">
            <ul style="padding-right: 15%;">
                <li>Java</li>
                <li>HTML, CSS, TailWind CSS, JavaScript, ReactJS</li>
                <li>Web designing and development</li>
                <li>PostgreSql</li>
                <li>Algorithms and data structures</li>
                <li>Git and GitHub</li>
                <li>Servlets and JSP</li>
            </ul>
        </div>
        <div id="awards">
            <h2><b>AWARDS and ACHIEVEMENTS</b></h2>
            <hr class="hrline">
            <ul style="padding-right: 15%;">
                <li>CSS Quiz Badge in LinkedIn.</li>
                <li>Solved 50+ Coding Problems.</li>
                <li>District Level Winner in Handball (F-Zone) 2018-2019.</li>
                <li>2nd Runner up in University Of Madras B-Zone (Women) Handball 2022-2023.</li>
                <li>Won 1st Place in GlitchGuru event conducted by Stella Maris College.</li>
            </ul>
        </div>
        <div id="hobbies">
            <h2><b>HOBBIES</b></h2>
            <hr class="hrline">
                <li>Handball</li>
                <li>Stitching</li>
                <li>Dancing</li>

        </div>
        </div>
        <div class="left">
            <h1>HARINI K R</h1>
            <p style="font-size: 15px;">
                
                I am seeking an opportunity to join a reputable company where I can begin my professional journey, 
                gain valuable experience, and develop a strong foundation of skills.            </p>
            <hr style="background-color: rgb(88, 93, 133); height: 1px; border:0;">

            <div id="education">
                <h1 style="font-size: 25px;">EDUCATION</h1>
                <hr style="background-color: rgb(88, 93, 133); height: 1px; border:0;">
                <div class="level">
                    <div class="elements">
                        <b><p >Stella Maris College, Chennai— BCA , Chennai</p></b>
                        <p style="margin-left:100px;">Aug 2022 – April 2025</p>
                    </div>
                    <p style="margin-left: 20px;">Percentage - 79%</p>
                </div>
                
                <div class="level">
                    <div class="elements">
                    <b><p> ST Sebastian mat. Hr. sec. School, Chennai, 12th grade</p></b>
                    <p style="margin-left:60px;">June 2021 – May 2022</p>
                    </div>
                    <p style="margin-left: 20px;">Percentage - 89.16%</p>
                </div>
                <div class="level">
                    <div class="elements">
                    <p><b>ST Sebastian mat. Hr. sec. School, Chennai, 10th grade</b></p>
                    <p style="margin-left:60px;"> June 2019 – May 2020</p>
                    </div>
                    <p style="margin-left: 20px;">Percentage - 67.6%</p>
                </div>
            </div>
            <div id="intern">
                <h1 style="font-size: 25px;"> INTERNSHIP EXPERIENCE</h1>
                <hr style="background-color: rgb(88, 93, 133); height: 1px; border:0;">
                <div class="level">
                    <div class="elements">
                    <p> <b>Astute Harvest Pvt. Ltd.</b>- Full-Stack Development Internship (Present)</p>
                    <p> April 2024 – Aug 2024</p>
                    </div>
                </div>
                <div class="level">
                    <div class="elements">
                    <p> <b> Mentarro</b>- MERN stack Development (online intern)</p>
                    <p style="margin-left:100px;">April 2024– May 2024</p>
                    </div>
                    <p style="margin-left: 20px; padding: 0;" > Project LINK: <a href="https://music-player-project-ljra.vercel.app/" target="_blank">Muzio Mania</a></p>
                </div>
            </div>
            <div id="projects">
                <h1 style="font-size: 25px;">PROJECTS</h1>
                <hr style="background-color: rgb(88, 93, 133); height: 1px; border:0;">
                <div id="list">
                    <p><b>FOCUS VISION — eye clinic website</b></p>
                    <ul>
                        <li>Developed an Eye clinic website which offers separate logins for admins, doctors, and users,
                            making it easy to manage clinic operations</li>
                        <li> <b>Tools Used:</b> HTML, CSS, and JavaScript for form validation.</li>
                        <li><b>LINK:</b> <a href="https://harinikuma.github.io/FV-project/>">Focus VISION</a></li>
                    </ul>
                </div>
                <div id="list">
                    <p><b>Game Graphics — top game graphics</b></p>
                    <ul>
                        <li>This web page is all about the best graphics in PC games.</li>
                        <li><b>Tools Used:</b> JavaFX, Servelts, JSP and PostgreSQL for DataBase Connection.</li>
                        <li><b>LINK:</b> <a href="https://harinikuma.github.io/Game-Graphics/>"> GameGrapx</a></li>
                    </ul>
                </div>
                <div id="list">
                    <p><b>City Guide — Java project</b></p>
                    <ul>
                        <li>Developed using Java. This is a menu-driven program that consists of tourist Spots, Hotel and
                            Restaurants . Runs on Terminal.
                           </li>
                        <li><b>Tools Used:</b> Java</li>
                    </ul>
                </div>
            </div>
            <div id="workshops">
                <h1 style="font-size: 25px;">WORKSHOPS</h1>
                <hr style="background-color: rgb(88, 93, 133); height: 1px; border:0;">
                <ul>
                    <li>FUll-Stack Development :Bridging FRONT and BACK ENDS organized by M.O.P vaishnav College</li>
                    <li>Full-Stack Development Program(Demo Session) organized by Edureka</li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>